timestamp: 2023-01-03T14:50:03.960295
--------------------------------------
Sanction dataset
384.0  72.0   245.0  
80.0   104.0  94.0   
119.0  36.0   113.0  
Summary Statistics
Accuracy = 0.48195669607056935
Summary Statistics
Precision(-1.0) = 0.6586620926243568
Precision(0.0) = 0.49056603773584906
Precision(1.0) = 0.25
Recall(-1.0) = 0.5477888730385164
Recall(0.0) = 0.37410071942446044
Recall(1.0) = 0.4216417910447761
F1-Score(-1.0) = 0.5981308411214954
F1-Score(0.0) = 0.4244897959183674
F1-Score(1.0) = 0.31388888888888894
Macro-averaged F1-Score = 0.4455031753095839
Weighted F1 score: 0.4983320810855627
Weighted precision: 0.5333596514997916
Weighted recall: 0.48195669607056935
