hirnlos	-2.3	0.0	[]
hirnlose	-2.3	0.0	[]
hirnlosen	-2.3	0.0	[]
hirnloser	-2.3	0.0	[]
hirnlosem	-2.3	0.0	[]
inhaltslos	-2.3	0.0	[]
inhaltslose	-2.3	0.0	[]
inhaltslosen	-2.3	0.0	[]
inhaltsloser	-2.3	0.0	[]
inhaltslosem	-2.3	0.0	[]
deppert	-2.3	0.0	[]
menschenverachtend	-2	0.0	[]
menschenverachtende	-2	0.0	[]
menschenverachtenden	-2	0.0	[]
menschenverachtender	-2	0.0	[]
menschenverachtendem	-2	0.0	[]
menschenfeindlich	-2	0.0	[]
menschenfeindliche	-2	0.0	[]
menschenfeindlichen	-2	0.0	[]
menschenfeindlicher	-2	0.0	[]
menschenfeindlichem	-2	0.0	[]
menschenunwürdig	-2	0.0	[]
menschenunwürdige	-2	0.0	[]
menschenunwürdigen	-2	0.0	[]
menschenunwürdiger	-2	0.0	[]
menschenunwürdigem	-2	0.0	[]
Massenmörder	-2.8	0.0	[]
Massenmörders	-2.8	0.0	[]
Massenmördern	-2.8	0.0	[]
blamieren	-2.2	0.0	[]
blamiere	-2.2	0.0	[]
blamiert	-2.2	0.0	[]
blamierst	-2.2	0.0	[]
bloßstellen	-2.2	0.0	[]
bloßstellst	-2.2	0.0	[]
bloßstellt	-2.2	0.0	[]
bloßgestellt	-2.2	0.0	[]
Bloßstellung	-2.2	0.0	[]
Selbstmord	-3.5	0.0	[]
Selbstmorde	-3.5	0.0	[]
Selbstmordes	-3.5	0.0	[]
Selbstmorden	-3.5	0.0	[]
Bedrängnisse	-2.4	0.0	[]
Bedrängnissen	-2.4	0.0	[]
Bedrängnis	-2.4	0.0	[]
Bedrängnisses	-2.4	0.0	[]
irsinn	-2.7	0.0	[]
belügend	-2.4	0.0	[]
belügende	-2.4	0.0	[]
belügenden	-2.4	0.0	[]
belügender	-2.4	0.0	[]
belügendem	-2.4	0.0	[]
verantwortungslos	-1.9	0.0	[]
verantwortungslose	-1.9	0.0	[]
verantwortungslosen	-1.9	0.0	[]
verantwortungsloser	-1.9	0.0	[]
verantwortungslosem	-1.9	0.0	[]
facepalm	-1.3	0.0	[]
facepalme	-1.3	0.0	[]
facepalming	-1.3	0.0	[]
unverschämt	-2	0.0	[]
unverschämte	-2	0.0	[]
unverschämten	-2	0.0	[]
unverschämter	-2	0.0	[]
unverschämtem	-2	0.0	[]
Chapeau	1.7	0.0	[]
Gewalttätigkeiten	-2.4	0.0	[]
Gewalttätigkeit	-2.4	0.0	[]
leichtfertig	1.3	0.0	[]
leichtfertige	1.3	0.0	[]
leichtfertigen	1.3	0.0	[]
leichtfertiger	1.3	0.0	[]
leichtfertigem	1.3	0.0	[]
gescheitert	-2.1	0.0	[]
Trollarmee	-1.7	0.0	[]
Troll	-1.7	0.0	[]
Trolle	-1.7	0.0	[]
Trollen	-1.7	0.0	[]
Trolls	-1.7	0.0	[]
vergiftet	-2.2	0.0	[]
vergiftest	-2.2	0.0	[]
vergiften	-2.2	0.0	[]
Vergifter	-2.2	0.0	[]
getrost	2.2	0.0	[]
durchsetzen	1.8	0.0	[]
nichtsbringend	1.9	0.0	[]
nichtsbringende	1.9	0.0	[]
nichtsbringenden	1.9	0.0	[]
nichtsbringender	1.9	0.0	[]
nichtsbringendem	1.9	0.0	[]
nichts-bringend	1.9	0.0	[]
nichts-bringende	1.9	0.0	[]
nichts-bringenden	1.9	0.0	[]
nichts-bringender	1.9	0.0	[]
nichts-bringendem	1.9	0.0	[]
lügnerisch	-2.4	0.0	[]
lügnerischen	-2.4	0.0	[]
lügnerische	-2.4	0.0	[]
lügnerischer	-2.4	0.0	[]
lügnerischem	-2.4	0.0	[]
verteidigen	0.5	0.0	[]
verteidigt	0.5	0.0	[]
uninteressant	-1.3	0.0	[]
uninteressante	-1.3	0.0	[]
uninteressanten	-1.3	0.0	[]
uninteressanter	-1.3	0.0	[]
uninteressantem	-1.3	0.0	[]
Mörder	-3.6	0.0	[]
Mörders	-3.6	0.0	[]
Mördern	-3.6	0.0	[]
sinnfrei	-1.9	0.0	[]
sinnfreies	-1.9	0.0	[]
sinnfreie	-1.9	0.0	[]
sinnfreien	-1.9	0.0	[]
sinnfreiem	-1.9	0.0	[]
nachvollziehbar	1.4	0.0	[]
nachvollziehbare	1.4	0.0	[]
nachvollziehbaren	1.4	0.0	[]
nachvollziehbarer	1.4	0.0	[]
nachvollziehbarem	1.4	0.0	[]
verdanken	1.9	0.0	[]
superreich	2.9	0.0	[]
superreiche	2.9	0.0	[]
superreichen	2.9	0.0	[]
superreicher	2.9	0.0	[]
superreichem	2.9	0.0	[]
zögerlich	-1.0	0.0	[]
zögerliche	-1.0	0.0	[]
zögerlichen	-1.0	0.0	[]
zögerlicher	-1.0	0.0	[]
zögerlichem	-1.0	0.0	[]
abgewürgt	-0.8	0.0	[]
Würgereiz	-1.7	0.0	[]
erstarkende	2.2	0.0	[]
erstarkend	2.2	0.0	[]
erstarkenden	2.2	0.0	[]
erstarkender	2.2	0.0	[]
erstarkendem	2.2	0.0	[]
unverschämt	-2.0	0.0	[]
unverschämte	-2.0	0.0	[]
unverschämten	-2.0	0.0	[]
unverschämter	-2.0	0.0	[]
unverschämtem	-2.0	0.0	[]
zügellos	-1.6	0.0	[]
zügellose	-1.6	0.0	[]
zügellosen	-1.6	0.0	[]
zügelloser	-1.6	0.0	[]
zügellosem	-1.6	0.0	[]
Gejammer	-1.5	0.0	[]
stupide	-2.3	0.0	[]
stupid	-2.3	0.0	[]
stupiden	-2.3	0.0	[]
stupider	-2.3	0.0	[]
stupidem	-2.3	0.0	[]
schlagkräftig	1.8	0.0	[]
schlagkräftige	1.8	0.0	[]
schlagkräftigen	1.8	0.0	[]
schlagkräftiger	1.8	0.0	[]
schlagkräftigem	1.8	0.0	[]
richtigerweise	1.6	0.0	[]
versprachen	1.9	0.0	[]
Versprechen	1.9	0.0	[]
Versprechens	1.9	0.0	[]
perversen	-1.8	0.0	[]
Depp	-1.7	0.0	[]
Deppen	-1.7	0.0	[]
Dummkopf	-1.7	0.0	[]
Dummköpfe	-1.7	0.0	[]
Hirni	-1.7	0.0	[]
Hohlkopf	-1.7	0.0	[]
Hohlköpfe	-1.7	0.0	[]
Hohlköpfen	-1.7	0.0	[]
Honk	-1.7	0.0	[]
Idiot	-1.7	0.0	[]
Idioten	-1.7	0.0	[]
Monk	-1.7	0.0	[]
Pfosten	-1.7	0.0	[]
Schwachkopf	-1.7	0.0	[]
Spaten	-1.7	0.0	[]
Trollen	-1.7	0.0	[]
Blödian	-1.7	0.0	[]
Dödel	-1.7	0.0	[]
Dödels	-1.7	0.0	[]
Durmmerchen	-1.7	0.0	[]
Monk	-1.7	0.0	[]
Vollpfosten	-1.7	0.0	[]
widerlicher	-2.4	0.0	[]
widerlich	-2.4	0.0	[]
widerliche	-2.4	0.0	[]
widerlichen	-2.4	0.0	[]
widerlichem	-2.4	0.0	[]
träumen	1.0	0.0	[]
Spinner	-1.0	0.0	[]
Spinnern	-1.0	0.0	[]
Narr	-1.0	0.0	[]
Narren	-1.0	0.0	[]
Kauz	-1.0	0.0	[]
Närrin	-1.0	0.0	[]
Närrinnen	-1.0	0.0	[]
Sonderling	-1.0	0.0	[]
Sonderlinge	-1.0	0.0	[]
Sonderlingen	-1.0	0.0	[]
Wirrkopf	-1.0	0.0	[]
Wirrköpfe	-1.0	0.0	[]
Imperialismus	-0.2	0.0	[]
völkerrechtswidrig	-1.4	0.0	[]
völkerrechtswidrige	-1.4	0.0	[]
völkerrechtswidrigen	-1.4	0.0	[]
völkerrechtswidriger	-1.4	0.0	[]
völkerrechtswidrigem	-1.4	0.0	[]
ruinieren	-2.8	0.0	[]
dümmliche	-2.3	0.0	[]
dümmlich	-2.3	0.0	[]
dümmlichen	-2.3	0.0	[]
dümmlicher	-2.3	0.0	[]
dümmlichem	-2.3	0.0	[]
Volksverrat	-2.3	0.0	[]
Fehlerbehebung	0.7	0.0	[]
Fehlerbehebungen	0.7	0.0	[]
bedauerlichweise	-2.0	0.0	[]
suuuper	2.4	0.0	[]
destabilisiert	-0.9	0.0	[]
destabilisierte	-0.9	0.0	[]
destabilisierten	-0.9	0.0	[]
destabilisiertem	-0.9	0.0	[]
destabilisierter	-0.9	0.0	[]
lupenrein	2.3	0.0	[]
lupenreiner	2.3	0.0	[]
lupenreinen	2.3	0.0	[]
lupenreines	2.3	0.0	[]
lupenreinem	2.3	0.0	[]
erfolglos	-1.5	0.0	[]
erfolglose	-1.5	0.0	[]
erfolglosen	-1.5	0.0	[]
erfolgloser	-1.5	0.0	[]
erfolglosem	-1.5	0.0	[]
Erfolglosigkeit	-1.5	0.0	[]
Starrsinn	-1.1	0.0	[]
Beschränktheit	-1.4	0.0	[]
Beschränktheiten	-1.4	0.0	[]
verblendet	-1.5	0.0	[]
verblendete	-1.5	0.0	[]
vehement	-0.2	0.0	[]
vehemente	-0.2	0.0	[]
vehementen	-0.2	0.0	[]
vehementer	-0.2	0.0	[]
vehementem	-0.2	0.0	[]
bekämpfen	-1.4	0.0	[]
verbrecherischen	-2.4	0.0	[]
verbrechen	-2.5	0.0	[]
verhindert	0.1	0.0	[]
ausbleibend	-1.1	0.0	[]
ausbleibende	-1.1	0.0	[]
ausbleibenden	-1.1	0.0	[]
ausbleibender	-1.1	0.0	[]
ausbleibendem	-1.1	0.0	[]
schwachsinnig	-2.7	0.0	[]
schwachsinnigen	-2.7	0.0	[]
schwachsinnige	-2.7	0.0	[]
schwachsinniger	-2.7	0.0	[]
schwachsinnigem	-2.7	0.0	[]
fassungslos	-0.4	0.0	[]
fassungslose	-0.4	0.0	[]
fassungslosen	-0.4	0.0	[]
fassungsloser	-0.4	0.0	[]
fassungslosem	-0.4	0.0	[]
suizidal	-3.5	0.0	[]
suizidale	-3.5	0.0	[]
suizidalen	-3.5	0.0	[]
suizidalem	-3.5	0.0	[]
suizidaler	-3.5	0.0	[]
selbstmörderisch	-3.5	0.0	[]
selbstmörderische	-3.5	0.0	[]
selbstmörderischen	-3.5	0.0	[]
selbstmörderischer	-3.5	0.0	[]
selbstmörderischem	-3.5	0.0	[]
verschlimmert	-2.3	0.0	[]
verschlimmern	-2.3	0.0	[]
verschlimmerst	-2.3	0.0	[]
verschlimmer	-2.3	0.0	[]
Selbstzerstörung	-2.3	0.0	[]
Selbstzerstörungen	-2.3	0.0	[]
selbstzerstörenden	-2.3	0.0	[]
selbstzerstörender	-2.3	0.0	[]
selbstzerstörendes	-2.3	0.0	[]
selbstzerstörendem	-2.3	0.0	[]
selbstzerstörende	-2.3	0.0	[]
selbstschädigenden	-1.9	0.0	[]
selbstschädigende	-1.9	0.0	[]
selbstschädigendem	-1.9	0.0	[]
selbstschädigender	-1.9	0.0	[]
selbstschädigendes	-1.9	0.0	[]
selbstzerstörerisch	-2.3	0.0	[]
selbstzerstörerische	-2.3	0.0	[]
selbstzerstörerischen	-2.3	0.0	[]
selbstzerstörerischer	-2.3	0.0	[]
selbstzerstörerisches	-2.3	0.0	[]
selbstzerstörerischem	-2.3	0.0	[]
ruinieren	-2.8	0.0	[]
arglistig	-2.1	0.0	[]
arglistige	-2.1	0.0	[]
arglistigen	-2.1	0.0	[]
arglistiger	-2.1	0.0	[]
arglistigem	-2.1	0.0	[]
böswillig	-2.1	0.0	[]
böswillige	-2.1	0.0	[]
böswilligen	-2.1	0.0	[]
böswilliger	-2.1	0.0	[]
böswilligem	-2.1	0.0	[]
ausgeklügelt	2.3	0.0	[]
ausgeklügelte	2.3	0.0	[]
ausgeklügelter	2.3	0.0	[]
ausgereift	2.3	0.0	[]
ausgereiften	2.3	0.0	[]
ausgereifte	2.3	0.0	[]
ausgereifter	2.3	0.0	[]
ausgereiftem	2.3	0.0	[]
durchdacht	2.3	0.0	[]
durchdachte	2.3	0.0	[]
durchdachten	2.3	0.0	[]
durchdachtem	2.3	0.0	[]
durchdachter	2.3	0.0	[]
reflektiert	2.3	0.0	[]
reflektieren	2.3	0.0	[]
einknicken	-1.5	0.0	[]
wahnhaften	-1	0.0	[]
vergessen	-0.9	0.0	[]
kriegstreibende	-2.5	0.0	[]
kriegstreibend	-2.5	0.0	[]
kriegstreibenden	-2.5	0.0	[]
kriegstreibender	-2.5	0.0	[]
kriegstreibendem	-2.5	0.0	[]
Kriegstreiber	-2.9	0.0	[]
gewonnen	2.8	0.0	[]
entschuldigen	0.4	0.0	[]
Stinkefinger	-2.3	0.0	[]
Stinkefingers	-2.3	0.0	[]
Stinkefingern	-2.3	0.0	[]
entlarvt	-0.3	0.0	[]
entlarven	-0.3	0.0	[]
entlarvst	-0.3	0.0	[]
entlarvt	-0.3	0.0	[]
kollabierende	-1.2	0.0	[]
kollabierend	-1.2	0.0	[]
kollabierenden	-1.2	0.0	[]
kollabierender	-1.2	0.0	[]
kollabierendem	-1.2	0.0	[]
Trauerspiel	-3.4	0.0	[]
Trauerspiel	-3.4	0.0	[]
Trauerspielen	-3.4	0.0	[]
Tragödie	-3.4	0.0	[]
Tragödien	-3.4	0.0	[]
erpressbar	-2.6	0.0	[]
erpressbare	-2.6	0.0	[]
erpressbaren	-2.6	0.0	[]
erpressbarer	-2.6	0.0	[]
erpressbarem	-2.6	0.0	[]
Blackmail	-2.6	0.0	[]
Knieschuss	-2.3	0.0	[]
Bumerang	-2.3	0.0	[]
Boomerang	-2.3	0.0	[]
Bumerangs	-2.3	0.0	[]
Eigentor	-2.3	0.0	[]
Eigentore	-2.3	0.0	[]
Eigentors	-2.3	0.0	[]
Eigentoren	-2.3	0.0	[]
hahahah	2.6	0.0	[]
begreifen	0.5	0.0	[]
Todesstoß	-3.4	0.0	[]
Todesstöße	-3.4	0.0	[]
Todesstoßes	-3.4	0.0	[]
Todesstößen	-3.4	0.0	[]
-.-	-1.7	0.0	[]
.-	-1.7	0.0	[]
._.	-1.7	0.0	[]
unkreativ	-1.8	0.0	[]
unkreative	-1.8	0.0	[]
unkreativen	-1.8	0.0	[]
unkreativer	-1.8	0.0	[]
unkreativem	-1.8	0.0	[]
bereuen	-1.8	0.0	[]
bereue	-1.8	0.0	[]
bereust	-1.8	0.0	[]
bereut	-1.8	0.0	[]
wahrheitsgemäß	2.0	0.0	[]
wahrheitsgemäße	2.0	0.0	[]
wahrheitsgemäßen	2.0	0.0	[]
wahrheitsgemäßer	2.0	0.0	[]
wahrheitsgemäßem	2.0	0.0	[]
informativ	1.5	0.0	[]
informative	1.5	0.0	[]
informativen	1.5	0.0	[]
informativer	1.5	0.0	[]
informativem	1.5	0.0	[]
bildend	1.5	0.0	[]
bildende	1.5	0.0	[]
bildenden	1.5	0.0	[]
bildender	1.5	0.0	[]
bildendem	1.5	0.0	[]
erhellend	1.5	0.0	[]
erhellende	1.5	0.0	[]
erhellenden	1.5	0.0	[]
erhellender	1.5	0.0	[]
erhellendem	1.5	0.0	[]
lehrreich	1.5	0.0	[]
lehrreiche	1.5	0.0	[]
lehrreichen	1.5	0.0	[]
lehrreicher	1.5	0.0	[]
lehrreichem	1.5	0.0	[]
verstrahlt	-1.3	0.0	[]
Vordermann	1.9	0.0	[]
Fettnäpfchen	-2.0	0.0	[]
abschminken	-0.9	0.0	[]
lost	-1.5	0.0	[]
weltfremd	-1.5	0.0	[]
weltfremde	-1.5	0.0	[]
weltfremden	-1.5	0.0	[]
weltfremder	-1.5	0.0	[]
weltfremdem	-1.5	0.0	[]
wildfremd	-1.3	0.5	[-2,-1,-1,-2,-1,-1]
wildfremde	-1.3	0.5	[-2,-1,-1,-2,-1,-1]
wildfremder	-1.3	0.5	[-2,-1,-1,-2,-1,-1]
wildfremden	-1.3	0.5	[-2,-1,-1,-2,-1,-1]
wildfremdem	-1.3	0.5	[-2,-1,-1,-2,-1,-1]
realitätsfern	-1.5	0.0	[]
realitätsferne	-1.5	0.0	[]
realitätsferner	-1.5	0.0	[]
realitätsfernes	-1.5	0.0	[]
realitätsfernem-1.5	0.0	[]
unrealistisch	-1.5	0.0	[]
unrealistische	-1.5	0.0	[]
unrealistischen	-1.5	0.0	[]
unrealistischer	-1.5	0.0	[]
unrealistischem	-1.5	0.0	[]
cringe	-2	0.0	[]
Fremdscham	-2	0.0	[]
fremdschäme	-2	0.0	[]
fremdschämst	-2	0.0	[]
fremdschämt	-2	0.0	[]
fremdschämen	-2	0.0	[]
sus	-1.5	0.0	[]
bodenlos	-2	0.0	[]
bodenlose	-2	0.0	[]
bodenlosen	-2	0.0	[]
bodenloser	-2	0.0	[]
bodenlosem	-2	0.0	[]
Macher	1.6	0.0	[]
wild	-1.3	0.0	[]
wyld	-1.3	0.0	[]
crazy	-1.4	0.0	[]
woke	1.1	0.0	[]
leaken	-1.4	0.0	[]
leakt	-1.4	0.0	[]
leaks	-1.4	0.0	[]
geleakt	-1.4	0.0	[]
Shitstorm	-2.6	0.0	[]
Shitstorms	-2.6	0.0	[]
welcome	2.0	0.0	[]
fakenews	-2.1	0.0	[]
fake	-2.1	0.0	[]
hatespeech	-3.4	0.0	[]
hate	-3.4	0.0	[]
Spoiler	-2.3	0.0	[]
spoilern	-2.3	0.0	[]
future	1.6	0.0	[]
smart	1.7	0.0	[]
bullshit	-2.8	0.0	[]
nice	1.8	0.0	[]
fame	1.9	0.0	[]
stfu	-1.3	0.0	[]
fail	-2.5	0.0	[]
smash	1.9	0.0	[]
hot	1.9	0.0	[]
Hit	2.3	0.0	[]
Hits	2.3	0.0	[]
Treffer	2.3	0.0	[]
Treffers	2.3	0.0	[]
Treffern	2.3	0.0	[]
Volltreffer	2.6	0.0	[]
Volltreffers	2.6	0.0	[]
Volltreffern	2.6	0.0	[]
shit	-2.6	0.0	[]
dipshit	-2.1	0.0	[]
slay	2.0	0.0	[]
Bre	2.9	0.0	[]
Bro	2.9	0.0	[]
Bros	2.9	0.0	[]
Bruder	2.9	0.0	[]
Digga	2.9	0.0	[]
Diggah	2.9	0.0	[]
isso	1.9	0.0	[]
gommemode	2.4	0.0	[]
siu	2.2	0.0	[]
ehrenlos	-1.3	0.0	[]
ehrenlose	-1.3	0.0	[]
ehrenlosen	-1.3	0.0	[]
ehrenloser	-1.3	0.0	[]
ehrenlosem	-1.3	0.0	[]
boomer	-2.0	0.0	[]
haha	2.0	0.0	[]
hahaha	2.6	0.0	[]
hahas	1.8	0.0	[]
bwahaha	0.5	0.0	[]
Fehlschlag	-1.4	0.0	[]
Fehlschläge	-1.4	0.0	[]
Fehlschlages	-1.4	0.0	[]
Fehlschlägen	-1.4	0.0	[]
fehlschlagen	-1.4	0.0	[]
fehlschlägt	-1.4	0.0	[]
flop	-1.4	0.0	[]
Flops	-1.4	0.0	[]
floppen	-1.4	0.0	[]
floppend	-1.4	0.0	[]
floppende	-1.4	0.0	[]
floppendes	-1.4	0.0	[]
floppender	-1.4	0.0	[]
floppenden	-1.4	0.0	[]
bam	2.2	0.0	[]
Schnauze	-1.3	0.0	[]
gediegen	1.9	0.0	[]
gönn	1.5	0.0	[]
taugen	1.3	0.0	[]
taugt	1.3	0.0	[]
unterlegen	-1.7	0.0	[]
anstandslos	-1.1	0.0	[]
anstandslose	-1.1	0.0	[]
anstandslosen	-1.1	0.0	[]
anstandsloser	-1.1	0.0	[]
anstandslosem	-1.1	0.0	[]
unterlassen	-1.3	0.0	[]
unterlasse	-1.3	0.0	[]
unerschwinglich	-0.4	1.0198	[-1,0,-1,-1,2,-1,-1,1,-1,-1]
unbezahlbar	-0.4	1.0198	[-1,0,-1,-1,2,-1,-1,1,-1,-1]
Ausrede	-0.4	1.5	[-1,+0,+0,-2,+3,+0,-2,-1]
Ausreden	-0.4	1.5	[-1,+0,+0,-2,+3,+0,-2,-1]
nervraubend	-1.6	0.5	[-2,-2,-1,-1,-2,-2,-1]
nervtötend	-1.6	0.5	[-2,-2,-1,-1,-2,-2,-1]
Wirtschaftskrieg	-3.5	0.0	[]
Kriegsverbrecher	-2.4	0.0	[]
Kriegsverbrechers	-2.4	0.0	[]
Kriegsverbrechen	-2.4	0.0	[]
Kriegsverbrechern	-2.4	0.0	[]
Verbrecher	-2.4	0.0	[]
Verbreches	-2.4	0.0	[]
Verbrechern	-2.4	0.0	[]
Verbrechen	-2.4	0.0	[]
verbrecherischen	-2.4	0.0	[]
verbrecherisch	-2.4	0.0	[]
verbrecherisches	-2.4	0.0	[]
verbrecherischem	-2.4	0.0	[]
verbrecherische	-2.4	0.0	[]
kriegsverbrecherisch	-2.4	0.0	[]
kriegsverbrecherisches	-2.4	0.0	[]
kriegsverbrecherischem	-2.4	0.0	[]
kriegsverbrecherische	-2.4	0.0	[]
kriegsverbrecherischer	-2.4	0.0	[]
Wohlstandsverlust	-1.3	0.45826	[-1,-2,-1,-1,-1,-2,-2,-1,-1,-1]
verkackt	-1.9	0.0	[]
verkacken	-1.9	0.0	[]
verkackten	-1.9	0.0	[]
verkackte	-1.9	0.0	[]
verkacktem	-1.9	0.0	[]
verkackter	-1.9	0.0	[]
verbocken	-1.9	0.0	[]
verbockt	-1.9	0.0	[]
verbockst	-1.9	0.0	[]
vergeigen	-1.9	0.0	[]
vergeigt	-1.9	0.0	[]
vergeigst	-1.9	0.0	[]
verhauen	-1.9	0.0	[]
verhaust	-1.9	0.0	[]
verhaut	-1.9	0.0	[]
verpassen	-0.6	0.0	[]
verpasst	-0.6	0.0	[]
verpasste	-0.6	0.0	[]
verpassten	-0.6	0.0	[]
verpasster	-0.6	0.0	[]
verpasstem	-0.6	0.0	[]
clown	-1.1	0.83066	[-1, -1, -1, -2, -2, -1, -1, -2, 1, -1]
gelogen	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
gelogene	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
gelogenes	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
gelogenen	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
gelogenem	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
gelogener	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
lügend	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
lügende	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
lügender	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
lügendnen	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
lügendnem	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
zerbrochenen	-1.9	0.6	[-2,-2,-1,-1,-2,-2,-2,-2,-3]
zerbrochener	-1.9	0.6	[-2,-2,-1,-1,-2,-2,-2,-2,-3]
zerbrochenem	-1.9	0.6	[-2,-2,-1,-1,-2,-2,-2,-2,-3]
zerbrochene	-1.9	0.6	[-2,-2,-1,-1,-2,-2,-2,-2,-3]
lüge	-1.9	0.6	[-2,-2,-1,-1,-2,-2,-2,-2,-3]
Kriegsgeschrei	-3.5	0.5	[-4,-3,-3,-4,-4,-3]
Lügengeschichten	-2.4	0.9	[-3,-2,-1,-2,-4,-3,-2]
hater	-1.8	0.6	[-2, -1, -2, -2, -2, -1, -1, -2, -2, -3]
haters	-2.2	0.6	[-2, -1, -3, -2, -3, -2, -3, -2, -2, -2]
hasser	-3.4	0.7	[-3,-4,-2,-4,-4,-4,-3]
hasserfüllt	-3.4	0.7	[-3,-4,-2,-4,-4,-4,-3]
hasserfüllte	-3.4	0.7	[-3,-4,-2,-4,-4,-4,-3]
hasserfüllter	-3.4	0.7	[-3,-4,-2,-4,-4,-4,-3]
hasserfüllten	-3.4	0.7	[-3,-4,-2,-4,-4,-4,-3]
hasserfülltem	-3.4	0.7	[-3,-4,-2,-4,-4,-4,-3]
sympatisch	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischer	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatisches	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatische	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischem	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischen	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischerer	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischeres	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischere	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischerem	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischeren	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischster	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischstes	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischste	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischstem	2.2	0.4	[+2,+2,+2,+3,+2,+2]
sympatischsten	2.2	0.4	[+2,+2,+2,+3,+2,+2]
befürworten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befürwortend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befürworteten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befürworte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befürwortest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befürwortetest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befürwortetet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befürwortet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befürwortete	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahen	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahe	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahtest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahst	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejaht	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
bejahtet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestatteten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestatte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattetet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestatten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattetest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattete	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierst	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimiertest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimieren	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimiere	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimieret	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimiertet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimiert	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschrieb	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschreibst	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschreibest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschriebst	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschreibend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschrieben	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschreibt	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschriebet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschriebt	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschriebest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschreiben	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschriebe	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschreibe	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
unterschreibet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befuget	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugtet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugtest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befuge	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugen	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugst	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befugt	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtiget	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigtet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigst	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigen	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigtest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigt	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtige	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
berechtigend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierst	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimiertest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimieren	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimiere	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimieret	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimierten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimiertet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
legitimiert	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigen	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigtet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähige	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigst	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähiget	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigtest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigt	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
befähigest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestatteten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestatte	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattetet	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestatten	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattend	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattetest	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
gestattete	1.8	1.1	[+1,+1,+1,+4,+1,+3,+1,+2]
Intakt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirken	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirke	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirkst	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirkt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirkend	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirkte	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirktest	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirkten	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirktet	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
gewirkt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
wirket	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappst	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
geklappt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappend	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klapptet	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappten	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappet	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappte	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappest	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappen	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klappe	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
klapptest	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwingt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwängst	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwänget	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwinge	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwänge	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwängen	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwingest	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwungen	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwang	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwinget	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwangt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwingend	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwangen	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwangst	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwingst	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
bezwingen	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegend	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegte	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegst	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegtest	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegten	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegtet	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
sieget	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegen	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
gesiegt	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siegest	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
siege	1.3	0.9	[+1,+0,+1,+2,+1,+1,+3]
dafürstehen	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
einträglich	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
einbringen	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
herausspringen	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
lukrativ	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
rentabel	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
rentierlich	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
auszahlen	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
rentieren	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
rentiert	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
rentierst	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
verlohnen	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
verlohnt	1.6	1	[+2,+1,+1,+1,+4,+1,+1,+2]
Zerfall	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zerfallen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zerfällt	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
altersschwach	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
baufällig	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
morsch	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
rissig	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
unstabil	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
abgestorben	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
dahingesunken	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
erstorben	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
niedergegangen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
vergangen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
verschwunden	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zerronnen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
auseinandergebrochen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
auseinandergerissen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
baufällig	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
eingebrochen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
entzweigebrochen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
entzweigegangen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
gebröckelt	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
kaputtgegangen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
runtergekommen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
verrabbensacken	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
verrottet	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
verwahrlost	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
verwittert	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zergangen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zerronnen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zersprungen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengebrochen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengebrochener	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengebrochene	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengebrochenem	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengebrochenen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengefallen	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengestürzt	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengestürzte	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengestürzten	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengestürzter	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zusammengestürztem	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
entzweit	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
unversöhnbar	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
unversöhnlich	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
verfeindet	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
verkracht	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
zerstritten	-1.5	0.5	[-2,-2,-1,-2,-1,-1]
begeisterst	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeisterten	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeistere	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeistertest	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeisternd	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeistert	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeistern	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeistertet	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeisterte	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreuten	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreutet	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreute	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreuest	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreuend	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreue	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreutest	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreuet	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreut	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreust	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreuen	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weidend	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weidetet	2.0	0.6	[+2,+2,+1,+3,+2,+2]
geweidet	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weide	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weideten	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weidetest	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weidet	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weidest	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weidete	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weiden	2.0	0.6	[+2,+2,+1,+3,+2,+2]
begeistern	2.0	0.6	[+2,+2,+1,+3,+2,+2]
erfreuen	2.0	0.6	[+2,+2,+1,+3,+2,+2]
ergötzen	2.0	0.6	[+2,+2,+1,+3,+2,+2]
sonnen	2.0	0.6	[+2,+2,+1,+3,+2,+2]
verlustieren	2.0	0.6	[+2,+2,+1,+3,+2,+2]
weiden	2.0	0.6	[+2,+2,+1,+3,+2,+2]
auskosten	2.0	0.6	[+2,+2,+1,+3,+2,+2]
ausschöpfen	2.0	0.6	[+2,+2,+1,+3,+2,+2]
durchkosten	2.0	0.6	[+2,+2,+1,+3,+2,+2]
genüsslich	2.0	0.6	[+2,+2,+1,+3,+2,+2]
gütlich	2.0	0.6	[+2,+2,+1,+3,+2,+2]
verbrannt	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennend	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbranntest	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennet	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennst	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennten	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrenntest	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbranntet	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennt	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrenne	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrenntet	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennte	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennen	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennest	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrannte	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrannten	-1.3	0.5	[-1,-2,-1,-1,-2,-1]
verbrennen	-1.3	0.5	[-1,-2,-1,-1,-2,-1]ertragt	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrugt	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertraget	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrügst	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrage	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertragend	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrüge	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrüget	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertragest	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
erträgt	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
erträgst	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrügen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertragen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrug	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrugst	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrugen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertragt	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrugt	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertraget	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrügst	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrage	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertragend	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrüge	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrüget	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertragest	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
erträgt	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
erträgst	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrügen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertragen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrug	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrugst	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertrugen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkraftend	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkraftest	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkraftetest	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkraften	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkraftetet	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkraftete	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkrafte	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkrafteten	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
verkraftet	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
erkrankt	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
herumplagen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
herumquälen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
aushalten	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]
ertragen	-2.4	0.7	[-3,-3,-1,-2,-2,-3,-3,-2]